正在安装程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在安装服务 Service Listener...
已成功安装服务 Service Listener。
正在日志 Application 中创建 EventLog 源 Service Listener...
正在提交程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在卸载程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在移除 EventLog 源 Service Listener。
正在从系统中移除服务 Service Listener...
已成功地从系统中移除服务 Service Listener。
正在安装程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在安装服务 Service Listener...
已成功安装服务 Service Listener。
正在日志 Application 中创建 EventLog 源 Service Listener...
正在提交程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在卸载程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在移除 EventLog 源 Service Listener。
正在从系统中移除服务 Service Listener...
已成功地从系统中移除服务 Service Listener。
试图停止服务 Service Listener。
正在安装程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在安装服务 Service Listener...
已成功安装服务 Service Listener。
正在日志 Application 中创建 EventLog 源 Service Listener...
正在提交程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在卸载程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在移除 EventLog 源 Service Listener。
正在从系统中移除服务 Service Listener...
已成功地从系统中移除服务 Service Listener。
试图停止服务 Service Listener。
正在安装程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在安装服务 Service Listener...
已成功安装服务 Service Listener。
正在日志 Application 中创建 EventLog 源 Service Listener...
正在提交程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   i = 
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在卸载程序集“F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   logfile = F:\Docs\Visual Studio 2008\Projects\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在移除 EventLog 源 Service Listener。
正在从系统中移除服务 Service Listener...
已成功地从系统中移除服务 Service Listener。
正在卸载程序集“F:\DeskTop\yuanqi\new\ServiceListener\ListenerService\bin\Debug\ListenerService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\DeskTop\yuanqi\new\ServiceListener\ListenerService\bin\Debug\ListenerService.exe
   logfile = F:\DeskTop\yuanqi\new\ServiceListener\ListenerService\bin\Debug\ListenerService.InstallLog
正在移除 EventLog 源 Service Listener。
正在从系统中移除服务 Service Listener...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务并未以已安装的服务存在。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
